

#服务端口号
server.port=8087

#jdbc配置
spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.url=jdbc:mysql:///gmall?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#设置日志级别
logging.level.root= info


# dubbo中的服务名称
spring.dubbo.application= gmall-payment
# dubbo的通讯协议名称
spring.dubbo.protocol.name= dubbo
# zookeeper注册中心的地址
spring.dubbo.registry.address= 192.168.254.131:2181
# zookeeper的通讯协议的名称
spring.dubbo.registry.protocol= zookeeper
# dubbo的服务的扫描路径
spring.dubbo.base-package=com.wxk.gmall


#配置redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=0
#超时时间，ms
spring.redis.timeout=3000
#连接池的最大连接数
spring.redis.jedis.pool.max-active=10
#链接的最大等待时间ms
spring.redis.jedis.pool.max-wait=3000
#连接池中的最大的等待数量
spring.redis.jedis.pool.max-idle=10


spring.thymeleaf.content-type=text/html
# 关闭thymeleaf的缓存(热部署)
spring.thymeleaf.cache=false
# 松校验
spring.thymeleaf.mode=LEGACYHTML5


# mq消息端口tcp协议
spring.activemq.broker-url=tcp://localhost:61616
# 开启监听
activemq.listener.enable=true

#spring.dubbo.protocol.port=20881